<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="../lab18/css/index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 18: Responsive Design</title>
  </head>
  <nav>
    <a href="https://stephmillercsumb.github.io/cst251">go the f*ck home</a>
  </nav>

  <body>
    <h1>Lab 18: Responsive Design--Literal Next-Level Shit</h1>
    <main>
      <div id="challenge">
        <h2>Challenge</h2>
          <p>In this lab, we were asked to create our HTML content containing
            a header, nav, main, aside, and footer sections. We were then asked
            to style our layout using flexbox and a media query rule that would
            adjust to a user's device. We were then asked to take a screenshot
            of each using a tablet, desktop, and phone.
            </p>

        </div>
      <div id="difficulties">
        <h2>Difficulties</h2>
          <p>I experienced no other difficulties in this lab other than still
          trying to leanr how flexbox layout works.</p>
      </div>
      <div id="results">
        <h2>Result</h2>
          <p>Responsive web design. Boom.</p>
      </div>
      </main>

      <aside id="info"> It is important to note
      the last part of this assignment is presumptuous (and an equitable faux
      pas) to assume that each student has access to all of these devices.<br>
      <a href="https://www.achievingthedream.org/focus-areas/equity">
        A good definition of educational equity can be found here :)</a>
      </aside>

      <aside id="photos">
        Below are some lifestyle photos I took of my product, ShocSox Baja Sand
        Socks :)
        <br>
        <img src="../lab18/img/small.jpg">
        <img src="../lab18/img/small1.jpg">
        <img src="../lab18/img/small2.jpg">
      </aside>

      <footer>Created by Stephanie</footer>


  </body>
</html>
