<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 7 - Intro to CSS</title>
  <link rel="stylesheet" href="..css/site.css">
  <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
      <main>
        <div id="headshot">
          <img src="img/rain5crop.jpg"
        </div>
        <h1>Lab 7: Intro to CSS</h1>
        <div id="challenge">
          <h2>Challenge</h2>
            <p>In this lab, we were asked to create an index.html file for lab
               7, organize it using headings, divs, paragraph tags and then
               style it in CSS. </p>
        </div>
        <div id="problems">
          <h2>Problems</h2>
            <p>Some problems I encountered were that I wanted to adjust the
              padding on the text and the headings independently of each other,
              but I had grouped several things together in my style sheet. I
              ultimately ended up separating out "paragraph" to specify how I
              wanted that element to display by itself. The above photo is my
              face before I figured out how to do that.

            </p>
        </div>
        <div id="results">
          <h2>Results</h2>
            <p>The results of this lab are this beautifully styled page by yours
              truly. You're welcome.
            </p>
        </div>



  </body>
</html>
